---
 - src: ./apache-jenkins.tar
 - dest: /root/dev/
 - imageloadname: alilotfi/jenkins-docker-ansible:latest
 - loadpath: /root/dev/apache-jenkins.tar
 - containername: apache-jenkins
 - containerimage: alilotfi/jenkins-docker-ansible:latest
 - portnum: "8585:8080"
 - dir: /root/dev/
 - pushname: alilotfi/jenkins-docker-ansible
 - repo: alilotfi/jenkins-docker-ansible
 - imagetag: latest
